{
  "name": "sample_client_ts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runDev": "nodemon sample_client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node-opcua": "^2.73.0",
    "node-opcua-client": "^2.73.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
